# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ApiGatewayVertical.java  DemoApplication.java  LRU.java  MyLru.java  VertxServer.java  XxFilter.java
src/main/java/com/example/demo/async/: GuavaAsyncDemo.java  RxjavaDemo.java
src/main/java/com/example/demo/config/: CrosConfig.java  RedisConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/entity/: Entity.java  Gender.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserValidator.java
src/main/java/com/example/demo/heath/: MyAbstractHealthIndicator.java
src/main/java/com/example/demo/realm/: MyJdbcRealm.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/example/demo/service/: ApiDocService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/user/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/view/: HelloController.java  RestExceptionHandler.java
src/main/resources/: Dockerfile  application.yml  logback.xml
src/main/resources/templates/: 1login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/java8/: LambdaExpressionTest.java
src/test/java/com/example/demo/user/: ShiroTest.java  UserServiceImplTest.java
